<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            :root{
                --main-text-color: #1f1f1f;
            }

            @import url('https://fonts.googleapis.com/css?family=Noto+Sans');
            body {
                overflow: hidden;
            }
            .center {
                position: relative;
                display: table;
                left: 50%;
                transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                z-index: 1;
            }
            .footer {
                position: fixed;
                top: 75%;
            }
            .greeter {
                position: fixed;
                top: 50%;
            }
            .text {
                font-family: 'Noto Sans', sans-serif;
                color: var(--main-text-color);
                text-shadow: 1px 1px white;
            }
            .background {
                z-index: -1;
                left: -40px;
                right: -40px;
                position: fixed;
                filter: blur(10px) grayscale(100%);
                height: 110%;
                bottom: -40px;
                background-image: url("https://media.giphy.com/media/12qXXrrsmfazxm/giphy.gif");
                background-position: center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            @media only screen and (max-width: 600px) {
                .background {
                    filter: blur(10px) grayscale(100%) !important;
                    height: 125% !important;
                }

                .greeter {
                    top: 33%;
                }

                .footer .text {
                    font-size: 10px;
                }
            }

            @media only screen and (max-height: 600px) {
                .background {
                    filter: blur(10px) grayscale(100%) !important;
                    height: 125% !important;
                }
            }

            a {
                color: var(--main-text-color);
            }
            .play {
                position: fixed;
                font-size: 20pt;
                bottom: 0;
                left: 10;
            }

            .translucent {
                opacity: 0;
            }

            .player {
                position: absolute;
                bottom: 100px;
                width: 0;
                height: 0;
                bottom: -100px;
            }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <div class="greeter center">
            <h1 class="text">Hello, I'm Izumemori</h1>
        </div>
        <div class="footer center">
            <p class="text">I do stuff on the internet! Check out my <a href="https://github.com/Izumemori">Github</a> or add me on Discord (Izumemori#7920).</p>
        </div>
        
        <div class="play" id="button">
            <p id="button-icon" class="text">🔈</p>
        </div>
        <div class="play translucent" id="yt-player"></div>
        <script async src="https://www.youtube.com/iframe_api"></script>
        <script>
            var player;
            var first = false;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('yt-player', {
                    videoId: 'b_6K7vB_yhc',
                    width: 0,
                    height: 0,
                    playerVars: {
                        autoplay: 1,
                        controls: 0,
                        showinfo: 0,
                        modestbranding: 1,
                        loop: 1,
                        fs: 0,
                        cc_load_policy: 0,
                        iv_load_policy: 3,
                        autohide: 0
                    },
                    events: {
                        onReady: function(e) {
                            e.target.mute();
                        },
                        onStateChange: function(e) {
                            console.log(e.data);
                            if (e.data === YT.PlayerState.ENDED) {
                                player.playVideo();
                            }
                            if (e.data === YT.PlayerState.UNSTARTED) { // only happens when started manually
                                first = true;
                            }
                            if (e.data === YT.PlayerState.PLAYING) {
                                if (first) {
                                    $('#button').click();
                                }
                                $('#yt-player').removeClass("play");
                                $('#yt-player').addClass("player");
                            }
                        }
                    }
                });
            }
            let button = document.getElementById("button");
            button.addEventListener("click", toggleVolume);
            let buttonIcon = document.getElementById("button-icon")
            function toggleVolume() {
                if (!player.isMuted()) {
                    player.mute();
                    buttonIcon.innerText = "🔈";
                    muted = false;
                }
                else {
                    player.unMute();
                    buttonIcon.innerText = "🔊";
                    muted = true;
                }
            }
        </script>
    </body>
</html>